time="2025-11-20T23:02:49Z" level=warning msg="The \"A_PORT\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"A_PORT\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"NODE_ENV\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"MONGO_URI_Auth\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_REFRESH_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_EXPIRE\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_REFRESH_EXPIRE\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"CORS_ORIGIN\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"AUTO_SEED_ADMIN\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ADMIN_EMAIL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ADMIN_PASSWORD\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ADMIN_NAME\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ADMIN_PHONE\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Admin\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Admin\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"MONGO_URI_Admin\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"AUTH_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"RESTAURANT_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ORDER_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"NODE_ENV\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"MONGODB_URI_Order\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"AUTH_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ADMIN_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"RESTAURANT_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"CORS_ORIGIN\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Delivery\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Delivery\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"MONGO_URI_Delivery\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"AUTH_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ORDER_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"RESTAURANT_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"JWT_REFRESH_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"CORS_ORIGIN\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"WEBSOCKET_ENABLED\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"GOOGLE_MAPS_API_KEY\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"EXPO_PUBLIC_API_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"EXPO_PUBLIC_DELIVERY_API_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Payment\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"MONGO_URI_Payment\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PAYHERE_MERCHANT_ID\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PAYHERE_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PAYHERE_BASE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"STRIPE_SECRET_KEY\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"PORT_Payment\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"AUTH_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"RESTAURANT_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"ORDER_SERVICE_URL\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"CORS_ORIGIN\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="The \"STRIPE_WEBHOOK_SECRET\" variable is not set. Defaulting to a blank string."
time="2025-11-20T23:02:49Z" level=warning msg="/home/runner/work/cnpm_2025/cnpm_2025/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-11-20T23:02:49Z" level=warning msg="/home/runner/work/cnpm_2025/cnpm_2025/docker-compose.monitoring.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS
